clusterNames:
  - cluster1
  - cluster2
  - cluster3

global_base_domain: ${global_base_domain}
replicas: 2

cluster: ${cluster}
vault_ca: ${vault_ca}

image:
  tag: ${version}

version: ${version}
version_no_dots: ${version_no_dots}  