# Default values for kafka-multicluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

zookeeper:
  replicas: 2

kafka:
  replicas: 3
  image:
    name: bitnami/kafka
    tag: "2.8.0" 
