region: ${region}
baseDomain: ${base_domain}
sshKey: |
${ssh_key}  
sshPubKey: ${ssh_pub_key}
baseDomainResourceGroupName: ${base_domain_resource_group_name}
azr_sa_json: 
${azr_sa_json}
docker_pull_secret: 
  ${pull_secret}
cluster_network_cidr: ${network_cidr}
service_network_cidr: ${service_cidr}
node_cidr: ${node_cidr}
clusterReleaseImage: ${cluster_release_image}