kind: Secret
apiVersion: v1
metadata:
  name: azuredns-credentials
stringData:
  azure_client_id: ${clientId}
  azure_client_secret: ${clientSecret}
  azure_resourcegroup: ${resourceGroup}
  azure_subscription_id: ${subscriptionId}
  azure_tenant_id: ${tenantId}
type: Opaque